{
  "name": "sendpulse-api",
  "version": "1.1.4",
  "description": "A simple SendPulse REST client library and example for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lanature/sendpulse-rest-api-node.js.git"
  },
  "keywords": [
    "sendpulse",
    "api"
  ],
  "author": "SendPulse",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/lanature/sendpulse-rest-api-node.js/issues"
  },
  "homepage": "https://gitlab.com/lanature/sendpulse-rest-api-node.js"
}
